21:53:08.151 Running build in Washington, D.C., USA (East) – iad1 (Turbo Build Machine)
21:53:08.151 Build machine configuration: 30 cores, 60 GB
21:53:08.261 Cloning github.com/grandcanyonsmith/lead-magnet-ai-platform (Branch: main, Commit: 0b634eb)
21:53:08.588 Cloning completed: 327.000ms
21:53:09.507 Restored build cache from previous deployment (CyEKRMo4y5oSjUdE9z3jjT941JJU)
21:53:10.079 Running "vercel build"
21:53:10.423 Vercel CLI 48.9.0
21:53:10.685 Installing dependencies...
21:53:22.340 
21:53:22.340 changed 1 package in 11s
21:53:22.340 
21:53:22.340 246 packages are looking for funding
21:53:22.340   run `npm fund` for details
21:53:22.376 Detected Next.js version: 14.1.0
21:53:22.384 Running "npm run build"
21:53:22.499 
21:53:22.499 > leadmagnet-frontend@1.0.0 build
21:53:22.499 > next build
21:53:22.499 
21:53:23.052    ▲ Next.js 14.1.0
21:53:23.052 
21:53:23.129    Creating an optimized production build ...
21:53:23.628  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
21:53:27.193 Failed to compile.
21:53:27.193 
21:53:27.193 ./src/app/dashboard/jobs/[id]/page-client.tsx
21:53:27.193 Module not found: Can't resolve 'react-hot-toast'
21:53:27.193 
21:53:27.193 https://nextjs.org/docs/messages/module-not-found
21:53:27.193 
21:53:27.193 ./src/app/dashboard/workflows/components/WorkflowStepEditor.tsx
21:53:27.193 Module not found: Can't resolve 'react-hot-toast'
21:53:27.193 
21:53:27.193 https://nextjs.org/docs/messages/module-not-found
21:53:27.193 
21:53:27.193 Import trace for requested module:
21:53:27.193 ./src/app/dashboard/workflows/new/page.tsx
21:53:27.193 
21:53:27.193 ./src/components/providers/Providers.tsx
21:53:27.193 Module not found: Can't resolve 'react-hot-toast'
21:53:27.193 
21:53:27.194 https://nextjs.org/docs/messages/module-not-found
21:53:27.194 
21:53:27.203 
21:53:27.203 > Build failed because of webpack errors
21:53:27.212 npm error Lifecycle script `build` failed with error:
21:53:27.212 npm error code 1
21:53:27.212 npm error path /vercel/path0/frontend
21:53:27.212 npm error workspace leadmagnet-frontend@1.0.0
21:53:27.212 npm error location /vercel/path0/frontend
21:53:27.212 npm error command failed
21:53:27.212 npm error command sh -c next build
21:53:27.222 Error: Command "npm run build" exited with 1